(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc        ralt rmet rctl
)

(deflayer dvorak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ctrldv a s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @nav           spc            @symb rmet rctl
)

(deflayer ctrldv
  _  _    _    _    _    _    _    _    _    _    _    _        _    _
  C-tab  esc    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]   C-\
  @ctrldv C-a    C-s    C-d    C-f    C-g    C-h    bspc    C-k    C-l    C-;    C-'    C-ret
  lsft C-z    C-x    C-c    C-v    C-b    C-n    ret    C-,    C-.    C-/    rsft
  _ _ _           C-spc            _ _ _
)


(deflayer number
  _    A-1    A-2    A-3    A-4    _    _    _    _    _    _    _    _    _
  ;; $ 7 5 3 1 9 0 2 4 6 8 @
  _    A-1    A-2 A-3     A-4  A-5 _    bspc    bspc    bspc    bspc      bspc    bspc    bspc
  _    S-2 S-3   S-4    S-5    S-6    S--  S-7    S-8    S-9        S-0    _    _     
  _    _    _  _    _    _    _      _    C-,    _    _   _
  _    _    _              spc              _    _    _
)

;; esc [ { $ S-grv  % ^ } ] @
;;  -  * / ( =      & ) + a c 
;;  `  ! | _ ?      # \ 

(deflayer symb
  _    A-1    A-2    A-3    A-4    _    _    _    _    _    _    _    _    _
  ;; $ 7 5 3 1 9 0 2 4 6 8 @
  grv    esc  2  3    grv    S-grv         S-1  S-]    4    0     ]     _    _    _
    ;; a    s   d       f  g             h    j    k    l     ;     '    ret
  _    '    7   [     5 6             1      8 9    lalt  lctl _     _     
  _    S-=    -  S-\    S-' S-[          =    \    _    _    _   @number
  _    _    esc              esc              _    _    _
)

(deflayer nav
  A-grv    A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    A--   A-=    A-bspc
  A-tab    A-q    A-w  A-e    (multi (release-key alt) up)    A-t    (multi (release-key alt) rght)    A-u    (multi (release-key alt) C-i)    (multi   (release-key  alt) C-o)    A-p   A-[    A-]    A-\
  @ctrldv    (multi (release-key alt) @ctrldv)      A-s   (multi (release-key alt) C-tab)   A-f     A-g  (multi (release-key alt) left)    (multi (release-key alt) bspc)    (multi (release-key alt) C-k)    (multi (release-key alt) down)    (multi  (release-key  alt) C-;)    A-'    A-ret
  A-lsft    A-z    A-x  A-c    A-v    A-b    A-n      (multi (release-key alt) ret)    (multi (release-key alt) C-,)    (multi (release-key alt) A-.)    A-/   (multi (release-key alt) @number) 
  _    _    _              A-spc              (multi (release-key alt) @number)    _    _
)

(defvar
  tap-timeout   100
  hold-timeout  150
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  number (one-shot 500 (layer-toggle number))
  symb (one-shot 500 (layer-toggle symb))
  nav (tap-dance 200 ((multi alt (one-shot 500  (layer-while-held nav))) (one-shot 500  (layer-while-held number))))
  ctrldv (one-shot 500 (layer-toggle ctrldv))
)
