(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc        ralt rmet rctl
)

(deflayer dvorak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ctrldv a s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @ralt rmet rctl
)

(deflayer third
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ctrldv  lctl lalt    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @ralt rmet rctl
)

(deflayer ctrldv
  _  _    _    _    _    _    _    _    _    _    _    _        _    _
  C-tab  esc    C-w    C-e    up    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]   C-\
  @ctrldv C-a    C-s    C-d    C-f    C-g    C-h    bspc    C-k    down    C-;    C-'    C-ret
  lsft C-z    C-x    C-c    C-v    C-b    C-n    ret    C-,    C-.    C-/    rsft
  _ _ _           C-spc            _ _ _
)

;;(deflayer ukr
  ;;S-4  S-5    7    5    3    1    9    0    2    4    6    8        ]    bspc
  ;;tab й ц у к е н г ш щ з х ї ґ
  ;;caps ф і в а п р о л д ж є    ret
  ;;lsft я ч с м и т ь б ю .    rsft
  ;;lctl lmet lalt           spc            @ralt rmet rctl
;;)
;; $ 7 5 3 1 9 0 2 4 6 8 ^
(deflayer second
  _    A-1    A-2    A-3    A-4    _    _    _    _    _    _    _    _    _
  ;; $ 7 5 3 1 9 0 2 4 6 8 @
  grv    S-2    S-3  S-4    S-5    S-6    S--   S-7  S-8  S-9 S-0   ]    _    _
;;     [    {   }     (  =    *    )    +    ]    #    
  _    2    3   4     5  6    7    8    9    0    S-\    \    _     
  _    S-=    -  =    S-w    S-e    S-3      @&    _    _    _   _
  _    _    _              _              _    _    _
)

(defvar
  tap-timeout   100
  hold-timeout  150
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  ralt (one-shot 500 (layer-toggle second))
  lalt (one-shot 500 (layer-toggle third))
  ctrldv (one-shot 500 (layer-toggle ctrldv))
  anm (tap-hold 200 200 a @ralt)
  ss (tap-hold 100 200 spc (layer-toggle second))
  {    S-[
  }    S-]

  *    S-8
  +    S-=
  &  S-7

  td2 (tap-dance-eager 500 (
    (macro a) ;; use macro to prevent auto-repeat of the key
    (macro bspc b b)
    (macro bspc bspc c c c)
  ))
      
  sr (tap-hold 200 200 s (layer-toggle ctrldv))
  da (tap-hold 200 200 d lalt)
  fs (tap-hold 200 200 f lsft)

  lr (tap-hold 200 200 l (layer-toggle ctrldv))
  ka (tap-hold 200 200 k lalt)
  js (tap-hold 200 200 j lsft)
)
;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
