# Kitty Theme - Minimal with only bg, fg, accent, dim

background   #B2B2B2
foreground   #000000
cursor       #FFFFFF
cursor_text_color #B2B2B2
selection_foreground #B2B2B2
selection_background #626262

# Normal colors
color0  #626262
color1  #FFFFFF
color2  #FFFFFF
color3  #FFFFFF
color4  #FFFFFF
color5  #FFFFFF
color6  #FFFFFF
color7  #000000

# Bright colors
color8  #626262
color9  #FFFFFF
color10 #FFFFFF
color11 #FFFFFF
color12 #FFFFFF
color13 #FFFFFF
color14 #FFFFFF
color15 #000000

