# ~/.config/kitty/nier_automata.conf
# Nier Automata inspired theme (sepia / muted beige / dark)

foreground            #49463d
background            #d5d0ba
selection_foreground  #d5d0ba
selection_background  #6d5f53
cursor                #49463d
cursor_text_color     #d5d0ba

# Tabs
active_tab_foreground   #d5d0ba
active_tab_background   #49463d
inactive_tab_foreground #6d5f53
inactive_tab_background #d5d0ba

# Normal colors
color0  #49463d
color1  #e06c75
color2  #4ea24c
color3  #c4a75c
color4  #6a7b8c
color5  #8c6a7b
color6  #5c8c87
color7  #999999

# Bright colors
color8  #6d5f53
color9  #e06c75
color10 #4ea24c
color11 #c4a75c
color12 #6a7b8c
color13 #8c6a7b
color14 #5c8c87
color15 #d5d0ba

