set -g mouse on

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

bind -n "M-v" copy-mode -e
bind v copy-mode -e
set -wg mode-style bg=cyan,fg=black

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up

bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# bind -n "M-h" "send-keys C-h"
# bind -n "M-u" "send-keys BTab"
# bind -n "M-c" "send-keys C-c"
# bind -n "M-d" "send-keys C-b"
# bind -n "M-n" "send-keys C-n"
# bind -n "M-p" "send-keys C-p"
# bind -n "M-f" "send-keys C-f"
# bind -n "M-t" "send-keys C-t"
# bind -n "M-m" "send-keys C-m"
# bind -n "M-w" "send-keys C-w"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g focus-events on

set -g history-limit 1000000

set-option -gw xterm-keys on

set-option -g status-position bottom
set-option -g status-style bg=default

# set -g prefix "M-b"

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind ";" "select-window -t 1"
bind "," "select-window -t 2"
bind "." "select-window -t 3"
bind "p" "select-window -t 4"
bind "y" "select-window -t 5"

bind "BSpace" run-shell 'bash -c "/home/kkpagaev/bin/pop 1"'
bind "C-t" run-shell 'bash -c "/home/kkpagaev/bin/pop 2"'
bind "Down" run-shell 'bash -c "/home/kkpagaev/bin/pop 3"'
bind "C-s" run-shell 'bash -c "/home/kkpagaev/bin/pop 4"'

bind -n "M-;" "select-window -t 1"
bind -n "M-," "select-window -t 2"
bind -n "M-." "select-window -t 3"
bind -n "M-y" "select-window -t 5"

bind "a"  select-layout "ef40,174x47,0,0[174x35,0,0{110x35,0,0,36,63x35,111,0,73},174x11,0,36{87x11,0,36,74,86x11,88,36,80}]"

# bind -n "C-right" resize-pane -R
# bind -n "C-left" resize-pane -L

bind -n "C-down" resize-pane -D 
bind -n "C-up" resize-pane -U 

bind c if '[ "#{session_windows}" -lt 5 ]' \
            'new-window -c "#{pane_current_path}"' 'display "!! too many windows" '

bind w if '[ "$(tmux list-panes | wc -l)" -gt 1 ] || [ "$(tmux list-windows | wc -l)" -gt 1 ]' \
            'kill-pane' 'display "!! cant close last pane" '

bind-key T run-shell "/home/kkpagaev/.tmux/plugins/t-smart-tmux-session-manager/bin/t"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# bind -n "C-tab" select-pane -D

bind \" split-window -v -c "#{pane_current_path}"
# bind -n "M--" split-window -v -c "#{pane_current_path}"

# bind -n 'M-\' split-window -h -c "#{pane_current_path}"
# bind -n 'M-/' split-window -h -c "#{pane_current_path}"
# bind -n 'M-s' split-window -h -c "#{pane_current_path}"

bind o resize-pane -Z


bind -n 'M-l' run-shell "t"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g pane-border-style "fg=#1f1f23 bg=default"
set -g pane-active-border-style "bg=default fg=#252535"

set -sg escape-time 0

bind -T copy-mode-vi y send -X copy-selection

set -g focus-events off
set -g status-style bg=default

run '~/.tmux/plugins/tpm/tpm'

set -g status-interval 1
set -g window-status-format ' #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format '[#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%H:%M %d-%m-20%y") | #S '
set -g status-left ' '

bind "f" display-popup -E '/home/kkpagaev/bin/edit-tmux-sessions'
