[colors]
alpha=0.98
# foreground = dcd7ba
# background = 1f1f28

# background = 0d0b0d

# background = 0d1117

# background = 282c34
#
#
# background = 21242a
# background = ffffff
# background = 1f1f23
# background = 000000
# background = 1f1e2f
#
# background = 1c1c26
#
# background = 1F1F28
# background = 121014
background = 1C1F20
# background = 0d1117
# background = 0a0e14
# # background = 0f111b
# # background = 0a0a0a
#
# selection-foreground = c8c093
# selection-background = 2d4f67
#
# regular0 = 090618
# regular1 = c34043
# regular2 = 76946a
# regular3 = c0a36e
# regular4 = 7e9cd8
# regular5 = 957fb8
# regular6 = 6a9589
# regular7 = c8c093
#
# bright0  = 727169
# bright1  = e82424
# bright2  = 98bb6c
# bright3  = e6c384
# bright4  = 7fb4ca
# bright5  = 938aa9
# bright6  = 7aa89f
# bright7  = dcd7ba
#
# 16       = ffa066
# 17       = ff5d62

# -*- conf -*-
# Gruvbox

# background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2


[main]
font = ComicMono NF:size=16
# font = JetBrainsMono Nerd Font:size=9

# font = RobotoMono Nerd Font:size=9
# font-size-adjustment=18px
[cursor]
blink = true

[mouse]
hide-when-typing=true

